<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SilkShield</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      /* Center the form */
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 80vh;
      }
      
      /* Style the input field */
      select {
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        border-radius: 10px solid rgb(102, 3, 3);
        display: block;
        width: 80%;
        max-width: 500px;
        height: 60px;
        padding: 10px;
        font-size: 24px;
        border: 2px solid #ccc;
        border-radius: 10px;
        margin-bottom: 20px;
        text-align-last: center;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        background-color: #fff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }
      #main{
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }
      
      /* Style the submit button */
      button[type="submit"] {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #513f75;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
      
      /* Style the header */
      header {
        background: linear-gradient(to right, #00ff00, #ffff00);

        color: white;
        text-align: center;
        padding: 20px;
      }
      
      /* Style the footer */
      footer {
        background-color: #2f302f;
        color: white;
        text-align: center;
        padding: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
      }
      /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
      
    </style>
  </head>
  <body>
    <header>
      <h1>SilkShield</h1>
    </header>
    <div id="main">
      <div class="container my-4">
        <div class="row mb-2">
          <div class="col-md-6">
            <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                
                <h3 class="mb-0">Egg</h3>
                <div class="mb-1 text-muted">Stage:1</div>
                <p class="card-text mb-auto">An egg is the first stage of the life cycle of the silkworm. The egg is laid by a female moth which is mostly the size of small dots. A female moth lays more than 350 eggs at a time. In the springtime, the eggs hatch due to the warmth in the air. This procedure happens once in every year.</p>
                
              </div>
              <div class="col-auto d-none d-lg-block">
                 <img src="{{url_for('static',filename='images/lifecycle/eegg.jpg')}}" alt="" width="200px" height="300px">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                
                <h3 class="mb-0">Silk Worm</h3>
                <div class="mb-1 text-muted">Stage:2</div>
                <p class="mb-auto">A hairy silkworm arises after the eggs crack. In this stage of silkworms, the growth happens. they feed on mulberry leaves and consume a large amount of these leaves for around 30 days before going to the next stage.</p>
                
              </div>
              <div class="col-auto d-none d-lg-block">
                <!-- svg removed and we have added img -->
                <img src="{{url_for('static',filename='images/lifecycle/silkworm.jpg')}}" alt="" width="200px" height="300px">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container my-4">
        <div class="row mb-2">
          <div class="col-md-6">
            <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                
                <h3 class="mb-0">Cocoon</h3>
                <div class="mb-1 text-muted">Stage: 3</div>
                <p class="card-text mb-auto">In this stage, silkworms spin a protective cocoon around itself. It is the size of a small cotton ball and is made of a single thread of silk.</p>
                
              </div>
              <div class="col-auto d-none d-lg-block">
                <img src="{{url_for('static',filename='images/lifecycle/cocoon.jpg')}}" alt="" width="200px" height="300px">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                
                <h3 class="mb-0">Pupa</h3>
                <div class="mb-1 text-muted">Stage: 4</div>
                <p class="mb-auto">The pupa stage is a motionless stage. In this stage, people kill the pupa by plunging the cocoon into boiling water and unwind the silk thread.</p>
                
              </div>
              <div class="col-auto d-none d-lg-block">
                <!-- svg removed and we have added img -->
                <img src="{{url_for('static',filename='images/lifecycle/pupa.jpeg')}}" alt="" width="200px" height="300px">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container my-4">
        <div class="row mb-2">
          <div class="col-md-6">
            <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                
                <h3 class="mb-0">Moth</h3>
                <div class="mb-1 text-muted">Stage: 5</div>
                <p class="card-text mb-auto">In this stage, the pupa changes into an adult moth. The female moth lays eggs after mating and thus the life cycle of silkworm begins again.</p>
                
              </div>
              <div class="col-auto d-none d-lg-block">
                <img src="{{url_for('static',filename='images/lifecycle/moth.jpg')}}" alt="" width="200px" height="300px">
              </div>
            </div>
          </div>
        </div>
      </div>
  
    </div>
    
    <br><br>
    <br>
    <footer>
      <p>&copy; 2024 SilkShield. All rights reserved.</p>
    </footer>
    <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
  </body>
</html
